<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="io.lb.cleanarchiteturemvvmroomsolidcourse.feature_note.presentation.NotesFragment"
        android:label="@string/note"
        tools:layout="@layout/fragment_notes">

        <action
            android:id="@+id/action_Go_to_Detals_Fragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    
    <fragment
        android:id="@+id/SecondFragment"
        android:name="io.lb.cleanarchiteturemvvmroomsolidcourse.feature_note.presentation.NoteDetailsFragment"
        android:label="@string/note_details"
        tools:layout="@layout/fragment_note_details">

        <action
            android:id="@+id/action_Return_to_Notes_Fragment"
            app:destination="@id/FirstFragment" />
        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/FirstFragment" />
    </fragment>
</navigation>